{
  "name": "pong",
  "version": "1.0.0",
  "description": "extensible pong game",
  "main": "index.js",
  "engines": {
    "node": "6.9.1"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordan-sun/pong.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jordan-sun/pong/issues"
  },
  "homepage": "https://github.com/jordan-sun/pong#readme",
  "dependencies": {
    "express": "^4.15.4",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {}
}
